{
  "MongoSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "JadooTravelDb"
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200",
    "IndexFormat": "jadootravel-audit-dev-{0:yyyy.MM}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }


  }
}


